# AndroidThingsML

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/love/mlpoc/: MainActivity.java
app/src/main/java/android/love/mlpoc/services/: CommandFCMService.java
app/src/main/java/android/love/mlpoc/util/: Constants.java  DBHelper.java  DemoCamera.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/love/mlpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
